VITE_SUPABASE_PROJECT_ID="kcixshzfygfnubmhcbmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjaXhzaHpmeWdmbnVibWhjYm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzUyNzgsImV4cCI6MjA3Nzk1MTI3OH0.3-UgKdqbtk4l2LYYhJUbKYHIt41VobWFujS1v11xeNc"
VITE_SUPABASE_URL="https://kcixshzfygfnubmhcbmp.supabase.co"
